{
  "name": "gwo-sevo/subscription-sdk",
  "description": "A Laravel SDK for Subscription API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Foster Amponsah",
      "email": "foster.asante@gwosevo.com"
    }
  ],
  "require": {
    "php": ">=7.4 <=8.3",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/support": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "SubscriptionSdk\\": "src/"
    }
  },
  "repository": [
    {
      "type": "vcs",
      "url": "https://github.com/fostersnt/infoservice-subscription-sdk"
    }
  ],
  "homepage": "https://github.com/fostersnt/infoservice-subscription-sdk",
  "extra": {
    "laravel": {
      "providers": [
        "src"
      ],
      "aliases": {
        "SubscriptionSdk": "SubscriptionSdk\\Facades\\SubscriptionSdk"
      }
    }
  }
}
